##spring.sql.init.mode=always
#spring.application.name=parking-lot-system
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_db?createDatabaseIfNotExist=true
#
## Your MySQL username and password
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
#spring.jackson.serialization.fail-on-empty-beans=false



spring.application.name=parking-lot-system

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data Initialization Settings
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Jackson JSON Settings
spring.jackson.serialization.fail-on-empty-beans=false
